{
  "name": "bant-factor",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "author": "Onur Gunduz <ogunduz@gmail.com> (http://onurgunduz.com/)",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.1.1",
    "stream-combiner": "^0.2.1",
    "deps-topo-sort": "^0.2.1",
    "through2": "^0.6.3",
    "reversepoint": "^0.2.1",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "JSONStream": "^0.10.0",
    "browser-pack": "^4.0.0",
    "concat-stream": "^1.4.7",
    "module-deps": "^3.7.1",
    "tape": "^3.5.0"
  }
}
